<html>
  <head>
    <title></title>
  </head>
  <body>
    <div class="main">
      <div class="title">
        <span>合约下单工具</span>
      </div>

      <div class="title-msg">
        <span>合约下单自动设置触发器, 止盈止损一键下单</span>
      </div>

      <form class="login-form">
        <!--输入框-->
        <div class='input-list'>
          <div class="input-content">
            <label for="open">开仓价</label>
            <table><tr>
            <td style='width:85%'>
            <input type="text" autocomplete="off" id='open'
              placeholder="开仓价" name="open"
              required/>
            </td><td style='width:5%'>
              <input type='radio' name='longshort'>多</input>
            </td><td style='width:5%'>
              <input type='radio' name='longshort'>空</input>
            </td></tr></table>
          </div>
          <div class="input-content">
            <label for="rate1">止盈收益率</label>
            <table><tr>
            <td style='width:85%'>
            <input type="text" autocomplete="off" id='rate1'
              placeholder="止盈收益率" name="rate1" value='0.1'
              required/>
            </td><td>
            <input type='checkbox' name='winlose' checked></input>
            </td></tr></table>
          </div>
          <div class="input-content">
            <label for="rate2">止损收益率</label>
            <table><tr>
            <td style='width:85%'>
            <input type="text" autocomplete="off" id='rate2'
              placeholder="止损收益率" name="rate2" value='0.03'
              required/>
            </td><td>
              <input type='checkbox' name='winlose' checked></input>
            </td></tr></table>
          </div>
          <div class="input-content">
            <label for="slippage">滑点</label>
            <input type="text"
              autocomplete="off" placeholder="滑点" id='slippage'
              name="slippage" required maxlength="32" value='0.0005'/>
          </div>
          <div class="input-content">
            <label for="leverage">杠杆倍率</label>
            <!-- <input type="text" autocomplete="off"
              placeholder="杠杆倍率" name="leverage" required
              maxlength="32" value='20'/> -->
            <select name="leverage" id='leverage'>
              <option value="2">2X - 2 倍杠杆</option>
              <option value="5">5X - 5 倍杠杆</option>
              <option value="10">10X - 10 倍杠杆</option>
              <option value="20" selected>20X - 20 倍杠杆</option>
              <option value="50">50X - 50 倍杠杆</option>
              <option value="100">100X - 100 倍杠杆</option>
            </select>
          </div>
          <div class="input-content">
            <label for="fee">手续费</label>
            <input type="text"
              autocomplete="off" placeholder="手续费" id='fee'
              name="fee" required maxlength="32" value='0.0003'/>
          </div>
        </div>
        <!--登入按钮-->
        <div style="text-align: center">
          <button type="button" class="enter-btn" onclick="calc()">计算</button>
        </div>

        <!-- <div class="footer">
          <div class="left"><span>忘记密码 ?</span></div>

          <div class="right"><span>注册账户</span></div>
        </div> -->
      </form>
    </div>

    <script>
      var calcRatio = (openPrice, closePrice, fee, leverage) => {
        console.log(openPrice, closePrice, fee, leverage);
        var longRatio = leverage * ((closePrice * (1 - fee)) / (openPrice * (1 + fee)) - 1);
        var shortRatio = leverage * ((1 - (closePrice * (1 + fee)) / (openPrice * (1 - fee))));
        console.log('做多盈利率 %s%, 做空亏损率 %s%', longRatio * 100, shortRatio * 100);

        return [ parseInt(longRatio*10000)/10000, parseInt(shortRatio*10000)/10000 ];
      };

      function calc () {
        var open = document.getElementById('open').value; // 开仓价
        var leverage = document.getElementById('leverage').value; // 杠杆倍数
        var close = document.getElementById('close').value; // 平仓价
        var fee = document.getElementById('fee').value; // 手续费率

        var percents = calcRatio(parseFloat(open), parseFloat(close), parseFloat(fee), parseFloat(leverage));
        console.log('做多 %s% 做空 %s%', percents[0], percents[1]);

        if (isNaN(percents[0]) || isNaN(percents[1])) {
          percents[0] = 0;
          percents[1] = 0;
        }

        document.getElementById('percent1').value = percents[0]*100+"%";
        if (percents[0] > 0) {
          document.getElementById('percent_text_1').innerHTML = '盈利';
        } else if (percents[0] < 0) {
          document.getElementById('percent_text_1').innerHTML = '亏损';
        } else {
          document.getElementById('percent_text_1').innerHTML = '';
        }

        document.getElementById('percent2').value = percents[1]*100+"%";
        if (percents[1] > 0) {
          document.getElementById('percent_text_2').innerHTML = '盈利';
        } else if (percents[1] < 0) {
          document.getElementById('percent_text_2').innerHTML = '亏损';
        } else {
          document.getElementById('percent_text_2').innerHTML = '';
        }
      }
    </script>
    <style>
    body{
        background: #353f42;
    }

    *{
        padding: 0;
        margin: 0;
    }

    .main {
        margin: 100px auto;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 15px;
        width: 450px;
        height: 700px;
        background: #FFFFFF;
        /*以下css用于让登录表单垂直居中在界面,可删除*/
    }

    .title {
        height: 40px;
        line-height: 40px;
    }

    .title span {
      font-size: 18px;
        color: #353f42;
        display: block;
        text-align: center;
    }

    .title-msg {
        height: 64px;
        line-height: 64px;
        display: block;
        text-align: center;
    }

    .title:hover{
        cursor: default	;
    }

    .title-msg:hover{
        cursor: default	;
    }

    .title-msg span {
        font-size: 12px;
        color: #707472;
    }

    .input-list {
      margin-bottom: 20px;
    }

    .input-content {
        margin-top: 16px;
    }

    .input-content input, .input-content select {
        width: 100%;
        height: 40px;
        border: 1px solid #dad9d6;
        background: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
    }

    .enter-btn {
        width: 80%;
        height: 40px;
        color: #fff;
        background: #0bc5de;
        line-height: 40px;
        text-align: center;
        border: 0px;
    }

    .footer{
        width: 70%;
        height: auto;
        color: #9b9c98;
        font-size: 12px;
        margin: 20px auto;
    }

    .enter-btn:hover {
        cursor:pointer;
        background: #1db5c9;
    }

    .footer div:hover {
        cursor:pointer;
        color: #484847;
        font-weight: 600;
    }

    .left{
        float: left;
    }
    .right{
        float: right;
    }

</style>
  </body>
</html>
